quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.package.type=uber-jar
quarkus.mongodb.database=e-commerceDB
quarkus.http.port=8082
#quarkus.hibernate-orm.database.generation=dd
#server.userName=myname
#server.password=mypassword
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
#quarkus.hibernate-orm.dialect= org.hibernate.dialect.H2Dialect
#keycloak.url=https://omniflow-keycloak.mykeyrus.tn
#quarkus.oidc.auth-server-url=${keycloak.url}/auth/realms/samea
#quarkus.oidc.client-id=test
#quarkus.oidc.credentials.secret=ae203493-6c85-46c3-b72d-6c5b16f960ac
########################### kafka ####################################"

quarkus.rest-client."com.keyrus.of.Client.BundleClient".url=http://localhost:8084
mp.messaging.incoming.category-inV2.connector=smallrye-kafka
mp.messaging.incoming.category-inV2.broadcast=true
mp.messaging.incoming.category-inV2.topic=categoryLastVersion
mp.messaging.incoming.category-inV2.auto.offset.reset=earliest
kafka.bootstrap.servers=http://localhost:9092
