quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=OrderDB
quarkus.http.port=8088


quarkus.rest-client."com.keyrus.of.Client.InventoryClient".url=http://localhost:8086/

mp.messaging.outgoing.update_quantity.connector=smallrye-kafka
mp.messaging.outgoing.update_quantity.topic=update_quantity
mp.messaging.outgoing.update_quantity.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.bootstrap.servers=http://51.255.220.65:9092


mp.messaging.incoming.inventory.connector=smallrye-kafka
mp.messaging.incoming.inventory.topic=inventory_quantity

mp.messaging.outgoing.mail.connector=smallrye-kafka
mp.messaging.outgoing.mail.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer