quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=UserDB
quarkus.http.port=8091


com.keyrus.OrderClient.OrderClient/mp-rest/url=http://localhost:8080/
com.keyrus.OrderClient.OrderClient/mp-rest/scope=javax.inject.Singleton

mp.messaging.incoming.mail-in.connector=smallrye-kafka
mp.messaging.incoming.mail-in.topic=Email
kafka.bootstrap.servers=http://51.255.220.65:9092
mp.messaging.incoming.mail-in.broadcast=true

#mailer configuatrion
quarkus.mailer.auth-methods=DIGEST-MD5 
quarkus.mailer.from=jasser200@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=jasser300@gmail.com
quarkus.mailer.password=nyqnetjuvbjdjigk
