quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=UserDB
quarkus.http.port=8090


com.keyrus.OrderClient.OrderClient/mp-rest/url=http://localhost:8080/
com.keyrus.OrderClient.OrderClient/mp-rest/scope=javax.inject.Singleton