# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = e-commerceDB
quarkus.http.port=8086

mp.messaging.outgoing.inventory.connector=smallrye-kafka
mp.messaging.outgoing.inventory.topic=inventory_quantity
mp.messaging.outgoing.inventory.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.bootstrap.servers=http://51.255.220.65:9092