quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=ecommerceDB
#quarkus.rest-client."com.keyrus.ecommerce.category.client.ProductClient".url = http://localhost:8082
com.keyrus.ecommerce.category.client.ProductClient/mp-rest/url=http://localhost:8082

kafka.bootstrap.servers=http://localhost:9092
mp.messaging.outgoing.categoryout.connector=smallrye-kafka
mp.messaging.outgoing.categoryout.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

mp.messaging.outgoing.category.topic=category
