quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=ecommerceDB
#quarkus.rest-client."com.keyrus.ecommerce.category.client.ProductClient".url = http://localhost:8082
com.keyrus.ecommerce.category.client.ProductClient/mp-rest/url=http://localhost:8082