quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=ecommerceDB
#quarkus.rest-client."com.keyrus.ecommerce.category.client.ProductClient".url = http://localhost:8082
com.keyrus.ecommerce.category.client.ProductClient/mp-rest/url=http://localhost:8082
quarkus.http.port=8090


# KAFKA Producer
mp.messaging.outgoing.category-outV2.connector=smallrye-kafka
mp.messaging.outgoing.category-outV2.topic=categoryLastVersion

#KAFKA CONSUMER




#mp.messaging.incoming.category-inV2.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
kafka.bootstrap.servers=http://localhost:9092

